worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
	server {
        listen 80;
		
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index  index.html index.htm; 
		
        location / {
			try_files $uri /index.html;
        }  
	}
}