worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
	server {
        listen 80 default_server;
		server_name javisitei.com www.javisitei.com;

		return 301 https://$server_name$request_uri;
	}

	server {
        listen 443 ssl;
		server_name javisitei.com www.javisitei.com;
		
		ssl_certificate /etc/nginx/ssl/cert_javisitei.crt;
		ssl_certificate_key /etc/nginx/ssl/cert_javisitei.key;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index  index.html index.htm; 
		
        location / {
			try_files $uri /index.html;
        }  
	}
}