worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
	server {
        listen 80 default_server;
		listen [::]:80;
		server_name javisitei.com www.javisitei.com;
		return 301 https://javisitei.com$request_uri;
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name javisitei.com www.javisitei.com;
		
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index  index.html index.htm; 

        location / {
			try_files $uri /index.html;
        }  
		
		error_page  500 502 503 504  /50x.html; 
		 
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}